/* animation */
@keyframes pic {
    0% {right: -32em;}
    100% {right: 10em;}
}
@keyframes testimony {
    0% {top: -14em;}
    100% {top: 2em;}
}

@keyframes pic2 {
    0% {right: -32em;}
    100% {right: 50%; transform: translate(50%);}
}



/* styling */
*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    margin: 0;
}

/* _____main_____ */
main{
    background: url(images/pattern-bg.svg)
    no-repeat right 4em center,
    url(images/pattern-curve.svg)
    no-repeat left bottom;
    
    height: 100vh;
    padding: 14em 18% 0;
}

.hide{
    display: none;
}

/* ___card___ */
.card {
    background: url(images/pattern-quotes.svg)
                no-repeat left 4em top;
    display: flex;

    padding-top: 19em;
    position: relative;
    z-index: 2;
}

.testimony {
    color: hsl(240, 38%, 20%);
    font-size: 32px;
    font-weight: 300;
    width: 65%;

    position: absolute;
    top: 2em;
    animation: testimony 3s;
}

.name, .occupation{
    font-size: 22px;
}

.name{
    color: hsl(240, 38%, 20%);
    margin-right: 0.5em;
}

.occupation{
    color: hsl(240, 18%, 77%);
}

/* ___next button___ */
.next-button{
    display: flex;
    background: hsl(0, 0%, 100%);
    height: 2em;
    width: 4em;
    padding: 0;
    border-radius: 2em;

    position: absolute;
    top: 39.5em;
    right: 36em;
    z-index: 2;
}

.next-button img {
    height: 80%;
    cursor: pointer;
}

.prev{
    margin: auto auto auto 0.4em;
}

.next{
    margin: auto 0.4em auto auto;
}

/* ___img___ */
.img{
    position: absolute;
    top: 8em;
    right: 10em;
    z-index: 1;
    animation: pic 3s;
}






@media(max-width: 1470px){
    main{
        background-position: top, bottom;
        height: auto;
        padding: 42em 0 2em;
    }

    .card{
        text-align: center;
        flex-direction: column;
        width: 40em;
        padding-top: 18em;
        margin: 0 auto;
    }
    .testimony{
        text-align: center;
        width: 100%;
        left: 50%;
        transform: translate(-50%);
    }
    .next-button{
        left: 50%;
        transform: translate(-50%);
    }
    .img{
        right: 50%;
        transform: translate(50%);
        animation: pic2 3s;
    }
}
@media(max-width:740px){
    main{
        padding-top: 30em;
    }
    .card{
        width: 20em;
        padding-top: 21em;
    }
    .testimony{
        font-size: 26px;
    }
    .img{
        width: 24em;
    }
    .next-button{
        top: 29em;
    }
}